# paramters for computer vision functions
# algor can be "nn" or "dis"
[CV_PARAMS]
algor = dis
row1 = 800
row2 = 1600
col1 = 800
col2 = 1900
thresh = 190
nfeatures = 110
num_to_keep = 15
min_rad = 30

# params for dis algorithm
max_diff = 3

# part index in folder, not list index
# start counting from 0, including this part
# Enter "fst_part = 0" and "lst_part = ALL" to run script for all parts
# register = 0 --> False, register = 1 --> True
[EXEC_PARAMS]
fst_part = 0
lst_part = 2
register = 1

# paramters for visualizations
[PLOT_PARAMS]
